[general]
static=yes
writeprotect=no

[default]
exten => s,1,NoOp(Default context)
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

[from-trunk]
exten => _X.,1,NoOp(Inbound from trunk ${EXTEN})
 same => n,Set(DATESTAMP=${STRFTIME(${EPOCH},,%Y%m%d)})
 same => n,Set(RECPATH=/var/spool/asterisk/monitor/${DATESTAMP})
 same => n,System(/usr/local/bin/ensure_monitor_dir.sh ${RECPATH})
 same => n,Set(FILENAME=${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID}.wav)
 same => n,MixMonitor(${RECPATH}/${FILENAME},a)
 same => n,Dial(PJSIP/100,30)
 same => n,Hangup()

[outbound]
exten => _9X.,1,NoOp(Outbound dial ${EXTEN})
 same => n,Set(DATESTAMP=${STRFTIME(${EPOCH},,%Y%m%d)})
 same => n,Set(RECPATH=/var/spool/asterisk/monitor/${DATESTAMP})
 same => n,System(/usr/local/bin/ensure_monitor_dir.sh ${RECPATH})
 same => n,Set(FILENAME=${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID}.wav)
 same => n,MixMonitor(${RECPATH}/${FILENAME},a)
 same => n,Dial(PJSIP/${EXTEN:1}@outboundgw,60)
 same => n,Hangup()
