[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[100]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=100
aors=100

[100]
type=auth
auth_type=userpass
password=changeme
username=100

[100]
type=aor
max_contacts=1
